# CONFIGURE THIS AND RENAME TO .env

# Bot's settings
## Value: String
BOT_TOKEN=""

# Text command settings
## The command prefix for text commands. This is not related to application command (slash command).
## Value: String
TEXT_COMMAND_PREFIX="stemoji"

## Allow command prefix to be a mention.
## Value: (TRUE/FALSE)
TEXT_COMMAND_PREFIX_MENTION="TRUE"

## This requires you to enable message content intents in discord API portal. It allows text commands to work everywhere.
## Text commands will still work in DM or by pinging the bot without message content enabled.
## Value: (TRUE/FALSE)
MESSAGE_CONTENT_INTENTS="FALSE"

## This requires you to enable members intents in discord API portal. For better profile mirroring experience.
## Value: (TRUE/FALSE)
MEMBERS_INTENTS="FALSE"

# DATABASE

## Database choice (The size is light anyways)
## Value: (sqlite/postgres)
DATABASE="sqlite"

## Database Connection strings
# postgres
# DATABASE_DSN="postgresql://localhost/postgres?user=username&password=password"
# sqlite
DATABASE_DSN="emoji_bot.db"

# Personal use settings

## Allow/Disallow other people from using your bot. Its recommended to use user install + make your bot private when
## doing this.
## Value: (TRUE/FALSE)
OWNER_ONLY="FALSE"

## Mirror owner's profile. This is useful for personal use to make it seems like you're talking to people.
## Keep in-mind, doing this will lead to rate-limited on your bot for changing profile. Be aware of the risk if you
## do happen to change your profile frequently.
## Only valid when OWNER_ONLY is set.
## Value: (TRUE/FALSE)
MIRROR_PROFILE="FALSE"
## RETAIN PROFILE DURING SHUTDOWN TO BOT'S ORIGINAL PROFILE.
RETAIN_PROFILE="TRUE"

## Add a suffix on the bot's name in mirror profile.
BOT_NAME_SUFFIX="bot"