# CONFIGURE THIS AND RENAME TO .env

# Bot's settings
BOT_TOKEN=""

# Text command settings
## The command prefix for text commands. This is not related to application command (slash command).
TEXT_COMMAND_PREFIX="stemoji"

## Allow command prefix to be a mention.
TEXT_COMMAND_PREFIX_MENTION="TRUE" # (TRUE/FALSE)

## This requires you to enable message content intents in discord API portal. It allows text commands to work everywhere.
## Text commands will still work in DM or by pinging the bot without message content enabled.
MESSAGE_CONTENT_INTENTS="FALSE" # (TRUE/FALSE)

## This requires you to enable members intents in discord API portal. For better profile mirroring experience.
MEMBERS_INTENTS="FALSE" # (TRUE/FALSE)

# DATABASE

## Database choice (The size is light anyways)
DATABASE="postgres" # (sqlite/postgres)

## Database Connection strings
DATABASE_DSN="postgresql://localhost/postgres?user=username&password=password"

# Personal use settings

## Allow other people to use your bots. Its recommended to use user install + make your bot private when doing this.
OWNER_ONLY="FALSE" # (TRUE/FALSE)

## Mirror owner's profile. This is useful for personal use to make it seems like you're talking to people.
## Only valid when OWNER_ONLY is set.
MIRROR_PROFILE="FALSE" # (TRUE/FALSE)

